# NeonDB Connection
DATABASE_URL=postgresql://user:password@ep-xxx-xxx-123456.ap-southeast-1.aws.neon.tech/dbname?sslmode=require

# AWS SES Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-1

# Email Configuration
SENDER_EMAIL=AIYA.AI <no-reply@aiya.ai>
